spring.application.name=image-gallery

# DB configuration
spring.datasource.url=jdbc:mysql://root:ERmPAGUJOWSAtPHEBeHEtKCNjbaYKwHX@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ERmPAGUJOWSAtPHEBeHEtKCNjbaYKwHX