spring.application.name=image-gallery

# DB configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:37849/railway
spring.datasource.username=root
spring.datasource.password=ERmPAGUJOWSAtPHEBeHEtKCNjbaYKwHX