spring.application.name=image-gallery

# DB configuration - [ Local MySQL]
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_img_project_profile
# spring.datasource.username=root
# spring.datasource.password=MEMON@123

# DB configuration - [railway]
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:17902/railway
spring.datasource.username=root
spring.datasource.password=HaAFWZviveluQWWEXYfSuvigeRQxzjRx




# AWS
aws.accessKeyId=AKIAXYKJXNK6QWALYHVX
aws.secretAccessKey=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
aws.region=ap-south-1
aws.s3.bucketName=imagebucket313

# Google login
spring.security.oauth2.client.registration.google.client-id=532212557448-jojjbdahvas5m7ade3fnehprb5d6n0tl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# spring.main.banner-mode=off
# logging.level.org.springframework=WARN

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.orm.jdbc.bind=trace
